<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descubre la Montaña Central de Asturias - Portal oficial de turismo inteligente con información sobre rutas, alojamientos, gastronomía y eventos." />
    <meta name="keywords" content="Asturias, turismo, montaña central, senderismo, naturaleza, rutas, alojamientos" />
    <meta name="author" content="Montaña Central de Asturias" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://montanacentral.es/" />
    <meta property="og:title" content="Montaña Central de Asturias - Turismo Inteligente" />
    <meta property="og:description" content="Descubre la esencia de Asturias en la Montaña Central, donde cada sendero cuenta una historia." />
    <meta property="og:image" content="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://montanacentral.es/" />
    <meta property="twitter:title" content="Montaña Central de Asturias - Turismo Inteligente" />
    <meta property="twitter:description" content="Descubre la esencia de Asturias en la Montaña Central, donde cada sendero cuenta una historia." />
    <meta property="twitter:image" content="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg" />

    <!-- Schema.org markup for TouristDestination -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TouristDestination",
      "name": "Montaña Central de Asturias",
      "description": "Destino turístico inteligente en la Montaña Central de Asturias, España",
      "url": "https://montanacentral.es",
      "image": "https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg",
      "address": {
        "@type": "PostalAddress",
        "addressRegion": "Asturias",
        "addressCountry": "ES"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "43.3472",
        "longitude": "-5.0318"
      },
      "touristType": [
        "Naturaleza",
        "Senderismo",
        "Turismo Rural",
        "Patrimonio Cultural"
      ]
    }
    </script>

    <title>Montaña Central de Asturias - Turismo Inteligente</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>