@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estilos de accesibilidad */

/* Alto contraste */
.high-contrast {
  --tw-bg-white: #000000;
  --tw-bg-gray-50: #1a1a1a;
  --tw-bg-gray-100: #2d2d2d;
  --tw-bg-gray-200: #404040;
  --tw-text-gray-900: #ffffff;
  --tw-text-gray-800: #f0f0f0;
  --tw-text-gray-700: #e0e0e0;
  --tw-text-gray-600: #d0d0d0;
  --tw-text-gray-500: #c0c0c0;
  filter: contrast(150%);
}

.high-contrast * {
  border-color: #ffffff !important;
}

.high-contrast img {
  filter: contrast(120%) brightness(110%);
}

/* Texto grande */
.large-text {
  font-size: 120% !important;
}

.large-text * {
  font-size: inherit !important;
  line-height: 1.6 !important;
}

/* Movimiento reducido */
.reduced-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

/* Navegación por teclado mejorada */
.enhanced-keyboard *:focus {
  outline: 3px solid #3B82F6 !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 2px white, 0 0 0 5px #3B82F6 !important;
  z-index: 1000;
  position: relative;
}

.enhanced-keyboard button:focus,
.enhanced-keyboard a:focus,
.enhanced-keyboard input:focus,
.enhanced-keyboard select:focus,
.enhanced-keyboard textarea:focus {
  background-color: #EBF8FF !important;
  transform: scale(1.05);
}

/* Tamaños de fuente personalizados */
:root {
  --accessibility-font-size: 16px;
  --accessibility-line-height: 1.5;
}

.accessibility-font {
  font-size: var(--accessibility-font-size) !important;
  line-height: var(--accessibility-line-height) !important;
}

/* Mejoras para lectores de pantalla */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only:focus {
  position: static;
  width: auto;
  height: auto;
  padding: 0.5rem;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
  background-color: #3B82F6;
  color: white;
  border-radius: 0.375rem;
  z-index: 9999;
}

/* Indicadores de estado para elementos interactivos */
[aria-expanded="true"]::after {
  content: " (expandido)";
  position: absolute;
  left: -9999px;
}

[aria-expanded="false"]::after {
  content: " (contraído)";
  position: absolute;
  left: -9999px;
}

[aria-pressed="true"]::after {
  content: " (presionado)";
  position: absolute;
  left: -9999px;
}

[aria-selected="true"]::after {
  content: " (seleccionado)";
  position: absolute;
  left: -9999px;
}

/* Mejoras para elementos de formulario */
input:invalid {
  border-color: #EF4444 !important;
  box-shadow: 0 0 0 1px #EF4444 !important;
}

input:invalid + .error-message {
  display: block;
  color: #EF4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.error-message {
  display: none;
}

/* Mejoras para enlaces */
a:not([class]) {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
}

a:not([class]):hover {
  text-decoration-thickness: 3px;
}

/* Indicadores de carga accesibles */
.loading::after {
  content: "Cargando...";
  position: absolute;
  left: -9999px;
}

/* Mejoras para tablas */
table {
  border-collapse: collapse;
}

th {
  background-color: #F3F4F6;
  font-weight: 600;
  text-align: left;
  padding: 0.75rem;
  border: 1px solid #D1D5DB;
}

td {
  padding: 0.75rem;
  border: 1px solid #D1D5DB;
}

/* Mejoras para listas */
ul[role="list"], ol[role="list"] {
  list-style: none;
  padding: 0;
}

/* Indicadores de progreso accesibles */
[role="progressbar"]::after {
  content: attr(aria-valuenow) "% completado";
  position: absolute;
  left: -9999px;
}

/* Mejoras para modales */
[role="dialog"] {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: white;
  border: 2px solid #3B82F6;
  border-radius: 0.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

[role="dialog"]::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Mejoras para tooltips */
[role="tooltip"] {
  position: absolute;
  z-index: 1000;
  background: #1F2937;
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  max-width: 200px;
}

/* Mejoras para elementos de navegación */
[role="navigation"] a[aria-current="page"] {
  font-weight: 600;
  background-color: #EBF8FF;
  border-left: 4px solid #3B82F6;
  padding-left: calc(1rem - 4px);
}

/* Mejoras para elementos de búsqueda */
[role="search"] {
  border: 2px solid #D1D5DB;
  border-radius: 0.5rem;
  padding: 1rem;
}

[role="search"]:focus-within {
  border-color: #3B82F6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Kiosk Mode Styles */
@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(20);
    opacity: 0;
  }
}

.animate-ripple {
  animation: ripple 0.6s ease-out;
}

/* Touch feedback improvements */
.touch-active {
  transform: scale(0.95);
  transition: transform 0.1s ease-in-out;
}

/* High contrast mode for kiosk */
.high-contrast .kiosk-button {
  border: 4px solid #ffff00 !important;
}

/* Kiosk-specific font sizes */
.kiosk-mode {
  font-size: 18px;
}

.kiosk-mode h1 {
  font-size: 3.5rem;
}

.kiosk-mode h2 {
  font-size: 2.5rem;
}

.kiosk-mode h3 {
  font-size: 1.75rem;
}

.kiosk-mode button,
.kiosk-mode a {
  min-height: 80px;
  min-width: 80px;
}

/* Ensure touch targets are large enough */
@media (hover: none) and (pointer: coarse) {
  button, a, input[type="button"], input[type="submit"] {
    min-height: 48px;
    min-width: 48px;
    padding: 12px 24px;
  }
}